<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação de Saúde Mental - Mind Chat</title>
    <link rel="stylesheet" href="avali.css">
    
</head>
<body>

<header>
    <h1>Avaliação de Saúde Mental</h1>
    <button class="toggle-button" id="toggleButton">Menu</button>
</header>
<nav id="navbar" class="navbar">

    <a href="cria_conta.html">Criar Conta</a>
    <a href="login.html">Fazer Login</a>
    <a href="avaliar.html">Avaliação de Saúde Mental</a>
    <a href="mental-info.html">Informações Mentais</a>
    <a href="relaxation.html">Técnicas de Relaxamento</a>
    <a href="professionals.html">Profissionais de Saúde</a>
    <a href="personalized-games.html">Jogos Personalizados</a>
    <a href="history-record.html">Diária</a>
    <a href="recommendations.html">Recomendações</a>

</nav>

<div class="container">
    <h2>Responda as perguntas abaixo</h2>
    <form id="mentalHealthAssessment">
        <label>1. Como você tem se sentido nos últimos dias?</label>
        <label><input type="radio" name="feeling" value="Muito bem"> Muito bem</label>
        <label><input type="radio" name="feeling" value="Bem"> Bem</label>
        <label><input type="radio" name="feeling" value="Regular"> Regular</label>
        <label><input type="radio" name="feeling" value="Mal"> Mal</label>
        <label><input type="radio" name="feeling" value="Muito mal"> Muito mal</label>

        <label>2. Você tem sentido ansiedade ou preocupações excessivas?</label>
        <label><input type="radio" name="anxiety" value="Nunca"> Nunca</label>
        <label><input type="radio" name="anxiety" value="Raramente"> Raramente</label>
        <label><input type="radio" name="anxiety" value="Às vezes"> Às vezes</label>
        <label><input type="radio" name="anxiety" value="Frequentemente"> Frequentemente</label>
        <label><input type="radio" name="anxiety" value="Sempre"> Sempre</label>

        <label>3. Você tem dificuldade para dormir?</label>
        <label><input type="radio" name="sleep" value="Nunca"> Nunca</label>
        <label><input type="radio" name="sleep" value="Raramente"> Raramente</label>
        <label><input type="radio" name="sleep" value="Às vezes"> Às vezes</label>
        <label><input type="radio" name="sleep" value="Frequentemente"> Frequentemente</label>
        <label><input type="radio" name="sleep" value="Sempre"> Sempre</label>

        <button type="submit">Enviar Avaliação</button>
    </form>
</div>

<script>
    document.getElementById('mentalHealthAssessment').addEventListener('submit', function(event) {
        event.preventDefault();
        alert('Avaliação enviada com sucesso! Obrigado por participar.');
    });
</script>
    
    <footer>
        <div class="social-media">
            <h3>Siga-nos nas redes sociais:</h3>
            <a href="https://facebook.com" target="_blank">📘</a>
            <a href="https://twitter.com" target="_blank">🐦</a>
            <a href="https://instagram.com" target="_blank">📷</a>
        </div>
        <p>&copy; 2024 Mind Chat. Todos os direitos reservados.</p>
    </footer>

    <script>
        const toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
    
        toggleButton.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>
</body>
</html>