body {
  font-family: Arial, sans-serif;
  background-color: #eee9f7;
  margin: 0;
  padding: 20px;
  background-image: url("img/fundo.png");
}

header {
  background: #B19CD9;
  color: white;
  padding: 15px 0;
  text-align: center;
}
nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}
.navbar {
  display: none; /* Esconde a barra de navegação por padrão */
  background: #B19CD9;
  padding: 10px 0;
}

.navbar.active {
  display: block; /* Mostra a barra de navegação quando ativa */
}

.toggle-button {
  background: #8970bb;
  color: #dda0dd;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 15px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
}

h2 {
  text-align: center;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="date"] {
  width: 100%;
  padding: 5px
  
}
input[type="text"] {
  width: 100%;
  padding: 5px
}
textarea {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  
  border-radius: 5px;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

.record {
  margin-top: 20px;
  border: 1px solid #007BFF;
  border-radius: 5px;
  padding: 15px;
  background-color: #f9f9f9;
}

h3 {
  color: #007BFF;
}

h3 span {
  font-size: 0.9em;
  color: #555;
}

.h3{
  color: white
}
footer {
    text-align: center;
    padding: 10px 0%;
    background: #B19CD9;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}