<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diária - Mind Chat</title>
    <link rel="stylesheet" href="history.css">
    <style>
        
    </style>
</head>
<body>

    <header>
        <h1>Registro de Histórico</h1>
        <button class="toggle-button" id="toggleButton">Menu</button>
    </header>
    <nav id="navbar" class="navbar">

        <a href="cria_conta.html">Criar Conta</a>
        <a href="login.html">Fazer Login</a>
        <a href="avaliar.html">Avaliação de Saúde Mental</a>
        <a href="mental-info.html">Informações Mentais</a>
        <a href="relaxation.html">Técnicas de Relaxamento</a>
        <a href="professionals.html">Profissionais de Saúde</a>
        <a href="personalized-games.html">Jogos Personalizados</a>
        <a href="history-record.html">Diária</a>
        <a href="recommendations.html">Recomendações</a>
    
    </nav>

    <div class="container">
        <h2>Adicione um Novo Registro</h2>
        <form id="historyForm">
            <label for="date">Data:</label>
            <input type="date" id="date" required>

            <label for="event">Evento:</label>
            <input type="text" id="event" placeholder="Descreva o evento" required>

            <label for="description">Descrição:</label>
            <textarea id="description" rows="4" placeholder="Adicione mais detalhes" required></textarea>

            <button type="submit">Adicionar Registro</button>
            <button type="reset">Apagar Registro </button>
        </form>

        <h2>Histórico de Registros</h2>
         
    </div>

    

    <script>
        document.getElementById('historyForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const date = document.getElementById('date').value;
            const eventTitle = document.getElementById('event').value;
            const description = document.getElementById('description').value;

            const recordDiv = document.createElement('div');
            recordDiv.classList.add('record');

            
        

            document.getElementById('records').appendChild(recordDiv);

           
            this.reset();
        });
    </script>
    
    <footer>
        <div class="social-media">
            <h3 class="h3">Siga-nos nas redes sociais:</h3>
            <a href="https://facebook.com" target="_blank">📘</a>
            <a href="https://twitter.com" target="_blank">🐦</a>
            <a href="https://instagram.com" target="_blank">📷</a>
        </div>
        <p>&copy; 2024 Mind Chat. Todos os direitos reservados.</p>
    </footer>

    <script>
        const toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
    
        toggleButton.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>

</body>

</html>