<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Chat - Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Mind Chat</h1>
        <button class="toggle-button" id="toggleButton">Menu</button>
    </header>
<nav id="navbar" class="navbar">

            <a href="cria_conta.html">Criar Conta</a>
            <a href="login.html">Fazer Login</a>
            <a href="avaliar.html">Avaliação de Saúde Mental</a>
            <a href="mental-info.html">Informações Mentais</a>
            <a href="relaxation.html">Técnicas de Relaxamento</a>
            <a href="professionals.html">Profissionais de Saúde</a>
            <a href="personalized-games.html">Jogos Personalizados</a>
            <a href="history-record.html">Diária</a>
            <a href="recommendations.html">Recomendações</a>
        
        </nav>
    <div class="container">
        <h2>Bem-vindo ao Mind Chat</h2>
        <p>Explore nossas funcionalidades para cuidar da sua saúde mental.</p>
    </div>
    <div class="container">
        <h2>O que é o Mind Chat?</h2>
        <p>O Mind Chat é uma plataforma dedicada a promover a saúde mental e o bem-estar emocional. Através de uma variedade de ferramentas e recursos, o Mind Chat visa oferecer suporte a indivíduos em busca de melhorar sua qualidade de vida e gerenciar melhor suas emoções.</p>
    
        <h2>Funcionalidades</h2>
        <ul>
            <li><strong>Consultas com Profissionais:</strong> Acesso a uma rede de profissionais de saúde mental para suporte e orientação.</li>
            <li><strong>Jogos Interativos:</strong> Jogos projetados para ajudar a aliviar o estresse e promover o relaxamento.</li>
            <li><strong>Recursos Educativos:</strong> Artigos e vídeos sobre saúde mental, técnicas de relaxamento e autocuidado.</li>
            <li><strong>Registro de Histórico:</strong> Ferramenta para registrar emoções, eventos e reflexões pessoais.</li>
        </ul>
    
        <h2>Importância do Mind Chat</h2>
        <p>Em um mundo cada vez mais agitado, cuidar da saúde mental é essencial. O Mind Chat oferece um espaço seguro onde as pessoas podem explorar suas emoções, encontrar apoio e aprender a lidar com desafios psicológicos. Ao utilizar a plataforma, os usuários podem desenvolver habilidades que promovem resiliência e bem-estar.</p>
    </div>

    <footer>
        <p>&copy; 2024 Mind Chat. Todos os direitos reservados.</p>
    </footer>

    <script>
        const toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
    
        toggleButton.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>

</body>

</html>