<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Condições Mentais - Mind Chat</title>
    <link rel="stylesheet" href="mental.css">
    <style>
        
    </style>
</head>
<body>

<header>
    <h1>Informações sobre Condições Mentais</h1>
    <button class="toggle-button" id="toggleButton">Menu</button>
</header>
<nav id="navbar" class="navbar">

    <a href="cria_conta.html">Criar Conta</a>
    <a href="login.html">Fazer Login</a>
    <a href="avaliar.html">Avaliação de Saúde Mental</a>
    <a href="mental-info.html">Informações Mentais</a>
    <a href="relaxation.html">Técnicas de Relaxamento</a>
    <a href="professionals.html">Profissionais de Saúde</a>
    <a href="personalized-games.html">Jogos Personalizados</a>
    <a href="history-record.html">Diária</a>
    <a href="recommendations.html">Recomendações</a>

</nav>

<div class="container">
    <h2>Condições Mentais Comuns</h2>
    <p>A saúde mental é essencial para o bem-estar geral. Aqui estão algumas condições mentais comuns e informações sobre elas:</p>

    <h3>1. Ansiedade</h3>
    <p>A ansiedade é uma resposta normal ao estresse, mas quando se torna excessiva, pode interferir na vida cotidiana.</p>

    <h3>2. Depressão</h3>
    <p>A depressão é um transtorno do humor que causa sentimentos persistentes de tristeza e perda de interesse.</p>

    <h3>3. Transtorno de Déficit de Atenção e Hiperatividade (TDAH)</h3>
    <p>O TDAH afeta a capacidade de uma pessoa de se concentrar e controlar impulsos.</p>

    <h3>4. Transtorno Obsessivo-Compulsivo (TOC)</h3>
    <p>O TOC é caracterizado por pensamentos intrusivos e comportamentos repetitivos.</p>

    <h3>5. Esquizofrenia</h3>
    <p>A esquizofrenia é uma condição mental complexa que afeta a forma como uma pessoa pensa, sente e se comporta.</p>

    <h2>Como Buscar Ajuda</h2>
    <p>Se você ou alguém que você conhece está lutando com uma condição mental, é importante buscar ajuda profissional. Converse com um médico ou psicólogo para obter apoio adequado.</p>
</div>

    <footer>
        <div class="social-media">
            <h3>Siga-nos nas redes sociais:</h3>
            <a href="https://facebook.com" target="_blank">📘</a>
            <a href="https://twitter.com" target="_blank">🐦</a>
            <a href="https://instagram.com" target="_blank">📷</a>
        </div>
        <p>&copy; 2024 Mind Chat. Todos os direitos reservados.</p>
    </footer>

    <script>
        const toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
    
        toggleButton.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>
</body>
</html>