<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Personalizados para Saúde Mental - Mind Chat</title>
    <link rel="stylesheet" href="pgames.css">
</head>
<body>

<header>
    <h1>Jogos Personalizados para Saúde Mental</h1>
    <button class="toggle-button" id="toggleButton">Menu</button>
</header>
<nav id="navbar" class="navbar">

    <a href="cria_conta.html">Criar Conta</a>
    <a href="login.html">Fazer Login</a>
    <a href="avaliar.html">Avaliação de Saúde Mental</a>
    <a href="mental-info.html">Informações Mentais</a>
    <a href="relaxation.html">Técnicas de Relaxamento</a>
    <a href="professionals.html">Profissionais de Saúde</a>
    <a href="personalized-games.html">Jogos Personalizados</a>
    <a href="history-record.html">Diária</a>
    <a href="recommendations.html">Recomendações</a>

</nav>
<div class="container">
    <h2>Explore Jogos para Melhorar seu Bem-Estar</h2>
    <p>Os jogos podem ser uma ferramenta eficaz para promover a saúde mental. Aqui estão alguns jogos personalizados que você pode experimentar:</p>

    <div class="game">
        <h3>1. "Calmaria"</h3>
        <p><strong>Descrição:</strong> Um jogo de meditação guiada que ajuda os jogadores a relaxar e se concentrar na respiração. Inclui cenários serenos e sons da natureza.</p>
        <p><strong>Benefícios:</strong> Reduz a ansiedade e melhora a atenção plena.</p>
    </div>

    <div class="game">
        <h3>2. "Desafio da Gratidão"</h3>
        <p><strong>Descrição:</strong> Um jogo interativo que incentiva os jogadores a identificar e registrar três coisas pelas quais são gratos todos os dias.</p>
        <p><strong>Benefícios:</strong> Promove uma mentalidade positiva e ajuda a combater a depressão.</p>
    </div>

    <div class="game">
        <h3>3. "Aventuras da Empatia"</h3>
        <p><strong>Descrição:</strong> Um jogo de histórias em que os jogadores assumem diferentes papéis e enfrentam desafios emocionais, promovendo a empatia e a compreensão.</p>
        <p><strong>Benefícios:</strong> Melhora as habilidades sociais e a empatia.</p>
    </div>

    <div class="game">
        <h3>4. "Quebra-Cabeça da Calma"</h3>
        <p><strong>Descrição:</strong> Um jogo de quebra-cabeça relaxante que desafia os jogadores a montar imagens serenas, enquanto ouvem música calmante.</p>
        <p><strong>Benefícios:</strong> Ajuda a reduzir o estresse e melhora a concentração.</p>
    </div>

    <div class="game">
        <h3>5. "Caminhada Virtual"</h3>
        <p><strong>Descrição:</strong> Um jogo que simula caminhadas em diferentes ambientes naturais, permitindo que os jogadores explorem e relaxem enquanto se movimentam.</p>
        <p><strong>Benefícios:</strong> Melhora o humor e promove a atividade física.</p>
    </div>

</div>

    <footer>
        <div class="social-media">
            <h3 class="h3">Siga-nos nas redes sociais:</h3>
            <a href="https://facebook.com" target="_blank">📘</a>
            <a href="https://twitter.com" target="_blank">🐦</a>
            <a href="https://instagram.com" target="_blank">📷</a>
        </div>
        <p>&copy; 2024 Mind Chat. Todos os direitos reservados.</p>
    </footer>
    <script>
        const toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
    
        toggleButton.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>
</body>
</html>