<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissionais de Saúde Mental - Mind Chat</title>
    <link rel="stylesheet" href="profe.css">
</head>
<body>

<header>
    <h1>Profissionais de Saúde Mental</h1>
    <button class="toggle-button" id="toggleButton">Menu</button>
</header>
<nav id="navbar" class="navbar">

    <a href="cria_conta.html">Criar Conta</a>
    <a href="login.html">Fazer Login</a>
    <a href="avaliar.html">Avaliação de Saúde Mental</a>
    <a href="mental-info.html">Informações Mentais</a>
    <a href="relaxation.html">Técnicas de Relaxamento</a>
    <a href="professionals.html">Profissionais de Saúde</a>
    <a href="personalized-games.html">Jogos Personalizados</a>
    <a href="history-record.html">Diária</a>
    <a href="recommendations.html">Recomendações</a>

</nav>

<div class="container">
    <h2>Encontre Profissionais de Saúde Mental</h2>
    <p>Abaixo estão alguns profissionais de saúde mental fictícios que podem ajudar você a entender melhor suas necessidades.</p>

    <div class="professional">
        <h3>Dr. Ana Silva</h3>
        <p><strong>Especialidade:</strong> Psicologia Clínica</p>
        <p>Dr. Ana é psicóloga clínica com 10 anos de experiência, especializada em terapia cognitivo-comportamental. Ela ajuda seus pacientes a superar a ansiedade e a depressão.</p>
    </div>

    <div class="professional">
        <h3>Dr. João Pereira</h3>
        <p><strong>Especialidade:</strong> Psiquiatria</p>
        <p>Dr. João é psiquiatra e trabalha com pacientes com transtornos mentais mais graves. Ele é especializado em diagnósticos e tratamentos medicamentosos.</p>
    </div>

    <div class="professional">
        <h3>Profa. Maria Oliveira</h3>
        <p><strong>Especialidade:</strong> Terapia Familiar</p>
        <p>Profa. Maria é terapeuta familiar e ajuda famílias a resolver conflitos e melhorar a comunicação entre seus membros.</p>
    </div>

    <div class="professional">
        <h3>Dr. Carlos Almeida</h3>
        <p><strong>Especialidade:</strong> Psicoterapia Infantil</p>
        <p>Dr. Carlos é especialista em psicoterapia infantil e trabalha com crianças para ajudá-las a lidar com emoções e comportamentos difíceis.</p>
    </div>

    <div class="professional">
        <h3>Dra. Luiza Santos</h3>
        <p><strong>Especialidade:</strong> Psicologia do Esporte</p>
        <p>Dra. Luiza é psicóloga do esporte, ajudando atletas a desenvolver a mentalidade necessária para alcançar seu potencial máximo.</p>
    </div>

</div>

    <footer>
        <div class="social-media">
            <h3 class="h3">Siga-nos nas redes sociais:</h3>
            <a href="https://facebook.com" target="_blank">📘</a>
            <a href="https://twitter.com" target="_blank">🐦</a>
            <a href="https://instagram.com" target="_blank">📷</a>
        </div>
        <p>&copy; 2024 Mind Chat. Todos os direitos reservados.</p>
    </footer>
    <script>
        const toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
    
        toggleButton.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>
</body>
</html>