<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendações - Mind Chat</title>
    <link rel="stylesheet" href="r.css">
    <style>
        
    </style>
</head>

<body>

    <header>
        <h1>Recomendações para Saúde Mental</h1>
        <button class="toggle-button" id="toggleButton">Menu</button>
    </header>
    <nav id="navbar" class="navbar">

        <a href="cria_conta.html">Criar Conta</a>
        <a href="login.html">Fazer Login</a>
        <a href="avaliar.html">Avaliação de Saúde Mental</a>
        <a href="mental-info.html">Informações Mentais</a>
        <a href="relaxation.html">Técnicas de Relaxamento</a>
        <a href="professionals.html">Profissionais de Saúde</a>
        <a href="personalized-games.html">Jogos Personalizados</a>
        <a href="history-record.html">Diária</a>
        <a href="recommendations.html">Recomendações</a>
    
    </nav>

    <div class="container">
        <h2>Melhore Seu Bem-Estar</h2>
        <p>Abaixo estão algumas recomendações de livros, aplicativos e práticas que podem ajudar a melhorar sua saúde
            mental:</p>

        <div class="recommendation">
            <h3>Livros</h3>
            <ul>
                <li><strong>O Poder do Agora</strong> - Eckhart Tolle: Um guia para a prática da meditação e a vida no
                    presente.</li>
                <li><strong>Ansiedade: Como Enfrentar o Mal do Século</strong> - Augusto Cury: Dicas práticas para
                    enfrentar a ansiedade do dia a dia.</li>
                <li><strong>Inteligência Emocional</strong> - Daniel Goleman: O impacto da inteligência emocional em
                    nossas vidas.</li>
            </ul>
        </div>

        <div class="recommendation">
            <h3>Aplicativos</h3>
            <ul>
                <li><strong>Headspace</strong>: Aplicativo de meditação e mindfulness que ajuda a reduzir o estresse.
                </li>
                <li><strong>Calm</strong>: Oferece meditações guiadas, sons relaxantes e histórias para dormir.</li>
                <li><strong>MyTherapy</strong>: Um aplicativo para monitorar medicamentos e bem-estar emocional.</li>
            </ul>
        </div>

        <div class="recommendation">
            <h3>Práticas</h3>
            <ul>
                <li><strong>Meditação Diária</strong>: Dedique alguns minutos por dia para meditar e acalmar a mente.
                </li>
                <li><strong>Exercício Físico</strong>: A prática regular de atividades físicas pode melhorar o humor e
                    reduzir a ansiedade.</li>
                <li><strong>Journaling</strong>: Escrever sobre seus sentimentos e experiências pode ajudar a processar
                    emoções.</li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="social-media">
            <h3 class="h3">Siga-nos nas redes sociais:</h3>
            <a href="https://facebook.com" target="_blank">📘</a>
            <a href="https://twitter.com" target="_blank">🐦</a>
            <a href="https://instagram.com" target="_blank">📷</a>
        </div>
        <p>&copy; 2024 Mind Chat. Todos os direitos reservados.</p>
    </footer>
    <script>
        const toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
    
        toggleButton.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>

</body>

</html>