<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnicas de Relaxamento - Mind Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Técnicas de Relaxamento</h1>
    <button class="toggle-button" id="toggleButton">Menu</button>
</header>
<nav id="navbar" class="navbar">

    <a href="cria_conta.html">Criar Conta</a>
    <a href="login.html">Fazer Login</a>
    <a href="avaliar.html">Avaliação de Saúde Mental</a>
    <a href="mental-info.html">Informações Mentais</a>
    <a href="relaxation.html">Técnicas de Relaxamento</a>
    <a href="professionals.html">Profissionais de Saúde</a>
    <a href="personalized-games.html">Jogos Personalizados</a>
    <a href="history-record.html">Diária</a>
    <a href="recommendations.html">Recomendações</a>

</nav>

<div class="container">
    <h2>Explore Técnicas para Reduzir o Estresse</h2>
    <p>O relaxamento é uma parte essencial para manter a saúde mental. Aqui estão algumas técnicas eficazes que você pode experimentar:</p>

    <h3>1. Respiração Profunda</h3>
    <p>A respiração profunda ajuda a acalmar o sistema nervoso. Inspire profundamente pelo nariz, segure por alguns segundos e expire lentamente pela boca.</p>

    <h3>2. Meditação</h3>
    <p>A meditação é uma prática que envolve focar a mente e eliminar o fluxo de pensamentos. Tente meditar por alguns minutos diariamente para ajudar a relaxar.</p>

    <h3>3. Yoga</h3>
    <p>O yoga combina posturas físicas, respiração e meditação. É uma excelente prática para aliviar o estresse e aumentar a flexibilidade.</p>

    <h3>4. Música Calmante</h3>
    <p>Ouvir música suave pode ajudar a relaxar a mente e o corpo. Crie uma playlist de músicas que você considera relaxantes.</p>

    <h3>5. Caminhadas na Natureza</h3>
    <p>Passar tempo ao ar livre e cercado pela natureza pode reduzir a ansiedade e melhorar o humor. Tente fazer caminhadas regularmente.</p>
</div>

    <footer>
        <div class="social-media">
            <h3>Siga-nos nas redes sociais:</h3>
            <a href="https://facebook.com" target="_blank">📘</a>
            <a href="https://twitter.com" target="_blank">🐦</a>
            <a href="https://instagram.com" target="_blank">📷</a>
        </div>
        <p>&copy; 2024 Mind Chat. Todos os direitos reservados.</p>
    </footer>
    <script>
        const toggleButton = document.getElementById('toggleButton');
        const navbar = document.getElementById('navbar');
    
        toggleButton.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>

</body>
</html>