body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

header {
    background: #007BFF;
    color: white;
    padding: 15px 0;
    text-align: center;
    position: relative;
}

.toggle-button {
    background: #fff;
    color: #007BFF;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

.navbar {
    display: none; /* Esconde a barra de navegação por padrão */
    background: #007BFF;
    padding: 10px 0;
}

.navbar.active {
    display: block; /* Mostra a barra de navegação quando ativa */
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar li {
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #555;
}